import pandas as pd

# col_names = ['과목번호', '과목명', '강의실','시간수']
# list1 =list([['C1', '인공지능개론', 'R1','3']
#              ['C2', '웃음치료', 'R2', 2]
#              ['C3', '경영학', 'R3', 3]
#              ['C4', '3D디자인', 'R4', 4]
#              ['C5', '스포츠경영', 'R2', 2]
#              ['C6', '예술의 세계', 'R3', 1]
#])

# df =pd.DataFrame(list1, columes=col_names)
# print(df)

data = {
    '과목번호' : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6'],
    '과목명' : ['인공지능개론', '웃음치료', '경영학', '3D디자인', '스포츠경영', '예술의 세계'],
    '강의실' : ['R1', 'R2', 'R3', 'R4', 'R2', 'R3'],
    '시간수' : [3, 2, 3, 4, 2, 1]
}

# 데이터 프레임을 생성 `data'는 미리 정의된 데이터
df = pd.DataFrame(data)  

# 데이터 프레임의 내용을 출력
print(df, end='\n\n')  

# 데이터 프레임에서 '과목명'이라는 열을 선택 후 시리즈(sr_name)로 만듦
sr_name = df['과목명']  

# 시리즈 'sr_name'의 내용을 출력
print(sr_name, end='\n\n')  

# 데이터 프레임의 3번째 행(인덱스 2)을 선택하여 시리즈(sr_no)로 만듭니다. 각 열의 데이터가 포함됩니다.
sr_no = df.loc[2]  

# 시리즈 'sr_no'의 내용을 출력
print(sr_no, end='\n\n')  

# 데이터 프레임의 3번째 행(인덱스 2)에서 '과목명' 열의 값을 선택하여 출력
cell_name = df.loc[2]['과목명']  

# 선택한 '과목명'의 값을 출력
print(cell_name)  

# 데이터 프레임을 CSV 파일로 저장 'file.csv'라는 파일명으로 저장, 인덱스는 저장하지 않음
df.to_csv('file.csv', index=False)  

print("######################################")

#df[''] 열생성 (ㅣ)
df['담당교수'] = ['홍길동', '김철수', '이영희', '박영수', '최영희', '김영수']
print(df, end='\n\n')
#df.loc[] 행생성 (-)
df.loc[6] = ['C7', '통계학', 'R7', 3, '이철수']
print(df, end='\n\n')

df1 = df.drop(['강의실'], axis=1) #axis=1 열삭제
print(df1,end='\n\n')

df2 = df.drop([5], axis=0) #axis=0 행삭제
print(df2, end='\n\n')

print("######################################")

#범위 찾기

#행 찾기
print(df.loc[0:2], end='\n\n') #끝 인덱스 포함 -> 0,1,2
print(df.iloc[0:2], end='\n\n') #끝 인덱스 미포함 -> 0,1
#열찾기
# print(df[['과목명', '담당교수']], end='\n\n)
print(df.loc[:, '강의실': '담당교수'], end='\n\n') # : -> 모든 행 선택, 강의실~담당교수까지의 열 선택

print("######################################")

# 조건 찾기

# 행 찾기
print(df['과목명'] == '경영학', end='\n\n') # 과목명이 경영학인 모든 행에 대해 true/false 값을 출력
print(df.loc[df['과목명'] == '경영학'], end='\n\n') # 과목명이 경영학인 행 전체를 출력
print(df.loc[df['시간수'] > 2], end='\n\n') # 시간수가 2보다 큰 행을 출력

# 셀 찾기
print(df.loc[df['과목명'] == '경영학']['담당교수'], end='\n\n') # 과목명이 경영학인 행의 담당교수 열의 값을 출력
print(df.loc[df['과목명'] == '경영학']['담당교수'].values[0], end='\n\n') # 과목명이 경영학인 행에서 첫 번째 담당교수의 값을 출력

# df.loc[3]['담당교수'] = '이경영'
df.loc[3, '담당교수'] = '이경영' # 3번째 행의 담당교수 값을 이경영으로 수정
print(df, end='\n\n')

# df.loc[df['과목명'] == '경영학']['담당교수'] = '이경영' # <- 이 방식은 복사본에 변경하는 것이므로 본래 데이터프레임 값에 반영이 안 될 수 있음.
df.loc[df['과목명'] == '경영학', '담당교수'] = '이경영' # 과목명이 경영학인 행의 담당교수 값을 모두 이경영으로 수정
print(df, end='\n\n')

print(df.loc[df['과목명'] == '경영학', '담당교수'].values[0], end='\n\n')








