# 1~9사이 정수를 입력 받아서 입력된 정수에 대한 구구단을 출력하시오

i = 0
num = int(input("수를 입력해 주세요 :"))

if num > 0 and num < 10: # num 값이 0보다 크고 10보다 작은 둘의 조건을 모두 만족하는지 검사
    for i in range(1, 10): # 윗줄 코드 값이 true값일 경우 i에 1~9값을 순서대로 대입
        print(f"{num} X {i} = {num*i}") # 입력받은 num 값의 구구단을 실행
else :
    print("1~9사이의 수를 입력해주세요.") # 6번째 줄의 값이 false값이 나올 경우 출력
